export default {
    addExpense: 'Add Expense',
    logOut: 'LogOut',
    expens: 'Expensify',
    description: 'Description',
    errorMsg: '* Please provide description and amount.',
    amount: 'Amount',
    add_note: 'Add a note for your expense (optional)',
    save_expense: 'Save Expense',
    remove_expense: 'Remove Expense',
    edit_expense: 'Edit Expense',
    expense_word: ' expense ',
    expenses_word: ' expenses ',
    totalling: 'totalling',
    viewing: 'Viewing',
    time_to_get: 'It is time to get your expenses under control',
    search_expense: 'Search expense',
    date:'Date',
    amount: 'Amount',
    no_expenses:' No expenses',
    title_expense: 'Expense',
    title_expenses: 'Expenses',
    expensify_app: 'Expensify App',   
    login_Google: 'Login with Google'
}