export default {
    addExpense: 'הוסף הוצאה',
    logOut: 'יציאה',
    expens: 'הוצאות',
    description: 'תיאור',
    errorMsg: '* אנא ספק תיאור וסכום',
    amount: 'סכום',
    add_note: 'הוסף תיאור לחשבון (לא חובה)',
    save_expense: 'שמור הוצאה',
    remove_expense: 'הסר הוצאה',
    edit_expense: 'ערוך הוצאה',    
    expense_word: ' חשבון ',
    expenses_word: ' חשבוניות ',
    totalling: 'בסכום כולל של',
    viewing: 'צפו ב-',
    time_to_get: 'הגיע הזמן לשלוט בהוצאות שלך',
    search_expense: 'חפש הוצאות',
    date:'תאריך',
    amount: 'סכום',
    no_expenses:'ללא הוצאות',
    title_expense: 'חשבון',
    title_expenses: 'הוצאות',
    expensify_app: 'אפליקציה "הוצאות"',
    login_Google: 'התחבר באמצעות Google'
}