export default {   
    addExpense: 'Добавить счет',
    logOut: 'выйти',
    expens: 'Расходы',
    description: 'Описание',
    errorMsg: '* Пожалуйста, введите описание и сумму.',
    amount: 'Сумма',
    add_note: 'Добавить описание о счете (необязательно)',
    save_expense: 'Сохранить счет',
    remove_expense: 'Удалить счет',
    edit_expense: 'Изменить счет',
    expense_word: ' счета ',
    expenses_word: ' счетов ',
    totalling: 'на общую сумму',
    viewing: 'Просмотр',
    time_to_get: 'Пришло время контролировать свои расходы',
    search_expense: 'Найти счета',
    date:'Дата',
    amount: 'Сумма', 
    no_expenses:'Нет расходов',
    title_expense: 'Счет',
    title_expenses: 'Расходы',
    expensify_app: 'Приложение "Расходы"',
    login_Google: 'Войти через Google'
}